# Blogy.WebUI

./: Blogy.WebUI.sln  README.md
Blogy.BusinessLayer/: Blogy.BusinessLayer.csproj
Blogy.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  INotificationService.cs  ISendMessageService.cs  ISocialMediaService.cs  IWriterService.cs
Blogy.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NotificationManager.cs  SendMessageManager.cs  SocialMediaManager.cs  TagManager.cs  WriterManager.cs
Blogy.DataAccesLayer/: Blogy.DataAccesLayer.csproj
Blogy.DataAccesLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INotificationDal.cs  ISendMessageDal.cs  ISocialMediaDal.cs  ITagDal.cs  IWriterDal.cs
Blogy.DataAccesLayer/Context/: BlogyContext.cs
Blogy.DataAccesLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNotificationDal.cs  EfSendMessageDal.cs  EfSocialMediaDal.cs  EfTagDal.cs  EfWriterDal.cs
Blogy.DataAccesLayer/Migrations/: 20240228123556_mig-1.Designer.cs  20240228123556_mig-1.cs  20240229105236_mig-2.Designer.cs  20240229105236_mig-2.cs  20240229105558_mig-3.Designer.cs  20240229105558_mig-3.cs  20240229110031_mig-4.Designer.cs  20240229110031_mig-4.cs  20240319110511_mig-5.Designer.cs  20240319110511_mig-5.cs  20240319111950_mig-6.Designer.cs  20240319111950_mig-6.cs  20240319113046_mig-7.Designer.cs  20240319113046_mig-7.cs  20240404112023_mig-8.Designer.cs  20240404112023_mig-8.cs  20240418105710_mig-9.Designer.cs  (+14 more)
(+146 files in other folders)
