<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="UnitofWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogy.Dto.Layer\Blogy.Dto.Layer.csproj" />
    <ProjectReference Include="..\Blogy.EntityLayer\Blogy.EntityLayer.csproj" />
  </ItemGroup>

</Project>
